{
  "name": "medley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A text-mode web browser for humans and agents",
  "license": "MIT",
  "homepage": "https://nam37.github.io/medley/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nam37/medley.git"
  },
  "bin": {
    "medley": "src/medley.ts"
  },
  "scripts": {
    "tui": "bun src/medley.ts tui",
    "snapshot": "bun src/medley.ts snapshot",
    "test": "bun test/script.ts && bun test/agent.ts && bun test/dev.ts && bun test/checks.ts && bun test/inspect.ts && bun test/bundle.ts && bun test/watch.ts && bun test/stability.ts && bun test/frames.ts && bun test/idle.ts && bun test/tui-smoke.ts",
    "test:script": "bun test/script.ts",
    "test:stability": "bun test/stability.ts",
    "test:tui": "bun test/tui-smoke.ts",
    "test:frames": "bun test/frames.ts",
    "test:idle": "bun test/idle.ts",
    "test:agent": "bun test/agent.ts",
    "test:dev": "bun test/dev.ts",
    "test:checks": "bun test/checks.ts",
    "test:inspect": "bun test/inspect.ts",
    "test:bundle": "bun test/bundle.ts",
    "test:watch": "bun test/watch.ts",
    "image-compare": "bun scripts/image-compare.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.5.12"
  }
}
