{
  "name": "medley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A text-mode web browser for humans and agents",
  "license": "MIT",
  "homepage": "https://nam37.github.io/medley/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nam37/medley.git"
  },
  "bin": {
    "medley": "src/cli.ts"
  },
  "scripts": {
    "tui": "bun src/cli.ts tui",
    "snapshot": "bun src/cli.ts snapshot",
    "test:tui": "bun test/tui-smoke.ts",
    "test:frames": "bun test/frames.ts",
    "test:idle": "bun test/idle.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.5.12"
  }
}
